# CuteCats

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cat_as_a_service/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cat_as_a_service/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/cat_as_a_service/base/: BaseViewModel.kt
app/src/main/java/com/example/cat_as_a_service/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  AppSubcomponents.kt  DatabaseModule.kt  StorageModule.kt  SubComponentSample.kt
app/src/main/java/com/example/cat_as_a_service/di_codepath/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/example/cat_as_a_service/network/: KtorApiSample.kt  KtorSample.kt  NetworkConstants.kt
app/src/main/java/com/example/cat_as_a_service/repository/: CatDao.kt  CatDatabase.kt  CatImage.kt  CatRepository.kt
app/src/main/java/com/example/cat_as_a_service/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/cat_as_a_service/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cat_paw_icon.xml  ic_launcher_foreground.xml  ic_star.xml  ic_star_not_selected.xml  ic_star_selected_2.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/cat_as_a_service/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
